# c9-20-javareact-fulltime

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend/: pom.xml
backend/src/main/java/ar/com/country/restaurant/: CountryRestaurantApplication.java
backend/src/main/java/ar/com/country/restaurant/bootstrap/: AdminAccountInitializer.java  DishSeeder.java  Seeder.java
backend/src/main/java/ar/com/country/restaurant/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/ar/com/country/restaurant/controllers/: DemoController.java  ForwardController.java  ReactApplication.java  SpringSecurityConfig.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/: Address.java  Cart.java  CartItem.java  Delivery.java  Dish.java  DishCategory.java  DishImage.java  ItemCart.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Promotion.java  Receipt.java  ReceiptStatus.java  ShoppingCart.java  Status.java  User.java  UserRole.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/order/: OrderStatus.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/response/: ErrorResponse.java  Response.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/spec/: DishSpec.java
backend/src/main/java/ar/com/country/restaurant/exceptions/: ApplicationException.java  DishCategoryNotFoundException.java  DishIdNotFoundException.java  DniAlreadyExistsException.java  HttpExceptionHandler.java  ItemNotFoundException.java  UserNotFoundException.java
backend/src/main/java/ar/com/country/restaurant/exceptions/handler/: ApplicationExceptionHandler.java  HttpExcepctionHandler.java  HttpExceptionHandler.java
backend/src/main/java/ar/com/country/restaurant/exceptions/translators/: ApplicationExceptionTranslator.java
backend/src/main/java/ar/com/country/restaurant/hateoas/assemblers/: UserModelAssembler.java
backend/src/main/java/ar/com/country/restaurant/repositories/: CartRepository.java  DishCategoryRepository.java  DishRepository.java  DishesRepository.java  ItemCartRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/ar/com/country/restaurant/security/: SecurityConfig.java  SecurityUser.java  TokenGenerator.java
backend/src/main/java/ar/com/country/restaurant/security/service/: SecurityUserDetailsService.java
backend/src/main/java/ar/com/country/restaurant/seeders/: DishesSeed.java
backend/src/main/java/ar/com/country/restaurant/services/: CartService.java  DishCategoryService.java  DishImageUploaderService.java  DishService.java  DishesServices.java  OrderService.java  UserService.java
backend/src/main/java/ar/com/country/restaurant/services/impl/: CartServiceImpl.java  DishCategoryServiceImpl.java  DishImageUploaderServiceImpl.java  DishServiceImpl.java  DishesServicelpml.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ar/com/country/restaurant/util/: DateUtils.java
backend/src/main/java/ar/com/country/restaurant/web/controllers/: AddressController.java  CartController.java  DishCategoryController.java  DishController.java  DishesController.java  ForwardController.java  LoginAndRegistrationController.java  OrderController.java  PaymentMethodController.java  UserController.java
backend/src/main/java/ar/com/country/restaurant/web/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  DishCategoryDTO.java  DishCategoryResponseDTO.java  DishDTO.java  DishResponseDTO.java  ItemCartDTO.java  PaymentMethodDTO.java  UserDTO.java
backend/src/main/java/ar/com/country/restaurant/web/dto/auth/: TokenDTO.java
backend/src/main/java/ar/com/country/restaurant/web/hateoas/assemblers/: DishCategoryModelAssembler.java  DishModelAssembler.java  OrderModelAssembler.java
backend/src/main/java/ar/com/country/restaurant/web/mappers/: CartMapper.java  DishCategoryMapper.java  DishMapper.java  ItemCartMapper.java
backend/src/main/java/com/demo/react/: DemoController.java  ForwardController.java  ReactApplication.java  SpringSecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: main.53f6c637.js  main.53f6c637.js.map
backend/src/test/java/ar/com/country/restaurant/: AbstractIntegrationTest.java
backend/src/test/java/ar/com/country/restaurant/web/controllers/: AddressControllerIT.java  DishCategoryControllerIT.java  LoginAndRegistrationControllerIT.java  PaymentMethodControllerIT.java  UserControllerIT.java  UserControllerTest.java
backend/src/test/resources/address/: data.sql
backend/src/test/resources/category/: data.sql
backend/src/test/resources/payment_method/: data.sql
backend/src/test/resources/user/: data.sql
frontend/: .gitignore  Documentation.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/api/: commentsView.json  fooView.json  foodView.json  test.json
frontend/public/assets/: index.js
frontend/public/icons/: index.js
frontend/src/: App.js  main.jsx
frontend/src/adapters/: example.txt
frontend/src/components/: AuthForm.jsx  BackButton.jsx  ButtonAction.jsx  ButtonModal.jsx  CardList.jsx  DivisionLine.jsx  Footer.jsx  Header.jsx  HeaderSubTitle.jsx  HeroImage.jsx  Input.jsx  InputPassword.jsx  InputSearch.jsx  ItemFood.jsx  Items.jsx  ItemsCard.jsx  Login.jsx  Modal.jsx  NavBar.jsx  NavBottom.jsx  NavSide.jsx  NotFound.jsx  Signup.jsx  Star.jsx  Tabbar.jsx  example.txt  index.js
frontend/src/context/: example.txt
frontend/src/hooks/: exemple.txt  index.js  useAuth.jsx  useFilterDishes.jsx  useFunctionalityModal.jsx  useItemsInfo.jsx  useModalFunctional.jsx
frontend/src/intercepts/: example.txt
frontend/src/model/: auth.model.js  card.model.js  example.txt  index.js  trolley.model.js  user.model.js
frontend/src/pages/: RootLayout.jsx
frontend/src/redux/: expample.txt  store.js
(+132 files in other folders)
