frontend.url=http://localhost:3000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Private and public key paths
ACCESS_REFRESH_TOKEN_PATH=access-refresh-token-keys
ACCESS_TOKEN_PRIVATE_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/refresh-token-public.key
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
# Key pair strategy
in-memory.keypair=false
# Access token expiration time
access-token.expiration-time-hours=3
# Refresh token expiration time (30 days)
refresh-token.expiration-time-hours=720
